!
!             #Basic Config
en
clock set 12:30:00 30 July 2018
!
configure terminal
clock timezone EST -5
hostname Cisco-2
service password-encryption
enable secret class
no ip domain-lookup
ip domain-name fanshawe.local
banner motd #
Unauthorized access is strictly prohibited. #
!
!             #Con - Vty  Connections
line con 0
 password cisco
 login
 logging synchronous
 exec-timeout 240
line vty 0 15
 password cisco
 login
 transport input all
 exec-timeout 240
exit
!
!               #Interface
interface GigabitEthernet0/0
 ip address 172.16.1.21 255.255.255.252
 no shut
interface Lo1
 ip address 192.168.1.1 255.255.255.0
 no shut
interface Lo2
 ip address 192.168.2.1 255.255.255.0
 no shut
interface Lo3
 ip address 192.168.3.1 255.255.255.252
 no shut
 exit

